# Blazor-experimentation

./: BookStore.API.sln
BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Startup.cs  appsettings.json  nlog.config
BookStore.API/Contracts/: ILoggerService.cs  IRepositoryBase.cs
BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore.API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore.API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore.API/Mappings/: Maps.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/: AuthorRepository.cs  BookRepository.cs  ILoggerService.cs  LoggerService.cs
BookStore.UI/: BookStore.UI.csproj  Program.cs  _Imports.razor
BookStore.UI/Contracts/: IBaseRepository.cs
BookStore.UI/Models/: UserModel.cs
BookStore.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore.UI/Services/: AuthenticationRepository.cs  BaseRepository.cs
BookStore.UI/Shared/: NavMenu.razor
BookStore.UI/Static/: EndPoints.cs
BookStore.UI/wwwroot/: index.html
